﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace OCS.VCP.Model.TagSet
{
    public enum OperationCIM //bit index
    {
        Power_On_Req,
        Power_Off_Req,
        Auto_Req,
        Stop_Req,
        Initial_Req,
        Estop_Req,
        Err_Reset_Req,
        Pause_Req,
    }

    public enum CommandCode
    {
        Go = 300,
        GoMore = 350,
        Load = 100,
        Unload = 200,
        Init = 400,
        EStop = 1000,
        Reset = 1100,
        Req_Auto = 1200,
    }

    public enum OperationPLC //bit index
    {
        Power_On_Enable,
        Power_On_Status,
        Power_Off_Enable,
        Power_Off_Status,
        Auto_Enable,
        Auto_Status,
        Stop_Enable,
        Stop_Status,
        Initial_Enable,
        Initial_Status,
        From_Transfer_Enable,
        To_Transfer_Enable,
    }

    public enum ExtraStatus
    {
        CST_Contain,
        SoonArrive
    }

    public enum VehicleIO
    {
        HP_LEFT_EMO = 0,
        HP_RIGHT_EMO = 1,
        OP_LEFT_EMO = 2,
        OP_RIGHT_EMO = 3,
        HP_KEY_AUTO = 4,
        OP_KEY_AUTO = 5,
        SAFETY_ON = 6,
        // Reserved = 7,
        // Reserved = 8,
        // Reserved = 9,
        HP_ERROR_RESET = 10,
        HP_GOT_CONNECT = 11,
        HP_GOT_RELASE = 12,
        HP_BUZZER_STOP = 13,
        HP_SPARE_1 = 14,
        HP_SPARE_2 = 15,
        // Reserved = 16,
        // Reserved = 17,
        // Reserved = 18,
        // Reserved = 19,
        OP_ERROR_RESET = 20,
        OP_GOT_CONNECT = 21,
        OP_GOT_RELASE = 22,
        OP_BUZZER_STOP = 23,
        OP_SPARE_1 = 24,
        OP_SPARE_2 = 25,
        // Reserved = 26,
        // Reserved = 27,
        // Reserved = 28,
        // Reserved = 29,
        HP_GOT_EMO = 30,
        OP_GOT_EMO = 31,
        HP_GOT_GRIP = 32,
        OP_GOT_GRIP = 33,
        HP_GOT_SW_1 = 34,
        OP_GOT_SW_1 = 35,
        HP_GOT_SW_2 = 36,
        OP_GOT_SW_2 = 37,
        MAIN_MC_ON = 38,
        SOFT_CHARGE_MC_ON = 39,
        BCR_BOARD_OK = 40,
        BCR_BOARD_NG = 41,
        CPS_2ND_RUN = 42,
        CPS_2ND_ECO_FAULT = 43,
        CPS_2ND_REQ_FAULT = 44,
        // Reserved = 45,
        RLS420_1 = 46,
        RLS420_2 = 47,
        RLS420_3 = 48,
        HP_BUMPER_1 = 49,
        HP_BUMPER_2 = 50,
        // Reserved = 51,
        OP_BUMPER_1 = 52,
        OP_BUMPER_2 = 53,
        // Reserved = 54,
        CST_INPLACE_1 = 55,
        CST_INPLACE_2 = 56,
        CST_CROSS = 57,
        // Reserved = 58,
        // Reserved = 59,
        LEFT_FORK_DETECT = 60,
        // Reserved = 61,
        RIGHT_FORK_DETECT = 62,
        // Reserved = 63,
        X_AXIS_SPEED_DOWN = 64,
        X_AXIS_STOP = 65,
        // Reserved = 66,
        // Reserved = 67,
        // Reserved = 68,
        // Reserved = 69,
        HP_LEFT_CURVE = 70,
        HP_RIGHT_CURVE = 71,
        OP_LEFT_CURVE = 72,
        OP_RIGHT_CURVE = 73,
        // Reserved = 74,
        DIRECTION_1_LEFT = 75,
        DIRECTION_1_RIGHT = 76,
        DIRECTION_2_LEFT = 77,
        DIRECTION_2_RIGHT = 78,
        // Reserved = 79,
        DIRECTION_3_LEFT = 80,
        DIRECTION_3_RIGHT = 81,
        DIRECTION_4_LEFT = 82,
        DIRECTION_4_RIGHT = 83,
        // Reserved = 84,
        DIRECTION_1_ALARM = 85,
        DIRECTION_2_ALARM = 86,
        DIRECTION_3_ALARM = 87,
        DIRECTION_4_ALARM = 88,
        // Reserved = 89,
        DOOR_1_OPEN = 90,
        DOOR_1_CLOSE = 91,
        DOOR_1_HOME = 92,
        DOOR_1_NOT = 93,
        DOOR_1_POT = 94,
        DOOR_2_OPEN = 95,
        DOOR_2_CLOSE = 96,
        DOOR_2_HOME = 97,
        DOOR_2_NOT = 98,
        DOOR_2_POT = 99,
        DOOR_3_OPEN = 100,
        DOOR_3_CLOSE = 101,
        DOOR_3_HOME = 102,
        DOOR_3_NOT = 103,
        DOOR_3_POT = 104,
        DOOR_4_OPEN = 105,
        DOOR_4_CLOSE = 106,
        DOOR_4_HOME = 107,
        DOOR_4_NOT = 108,
        DOOR_4_POT = 109,
        G_AXIS_BRAKE_OFF = 110,
        X_AXIS_BRAKE_OFF = 111,
        D_AXIS_BRAKE_OFF = 112,
        PIO_LEFT_TR = 113,
        PIO_LEFT_BUSY = 114,
        PIO_LEFT_COMPLETE = 115,
        // Reserved = 116,
        PIO_RIGHT_TR = 117,
        PIO_RIGHT_BUSY = 118,
        _PIO_RIGHT_COMPLETE = 119,
        // Reserved = 120,
        PIO_LEFT_L_REQ = 121,
        PIO_LEFT_U_REQ = 122,
        PIO_LEFT_READY = 123,
        PIO_LEFT_POS_OK = 124,
        PIO_LEFT_CS_0 = 125,
        PIO_LEFT_CS_1 = 126,
        // Reserved = 127,
        PIO_RIGHT_L_REQ = 128,
        PIO_RIGHT_U_REQ = 129,
        PIO_RIGHT_READY = 130,
        PIO_RIGHT_POS_OK = 131,
        PIO_RIGHT_CS_0 = 132,
        PIO_RIGHT_CS_1 = 133,
    }


    public enum VehicleError
    {
        //RESERVE[0//=0,
        IPC_EStop_Request_Error = 1,
        Master_EMO_Error = 2,
        Master_KEY_Manual_Change_Error = 3,
        Master_Door_Open_Error = 4,
        Master_Inside_EMO_Error = 5,
        Master_Door_Escape_Push_Error = 6,
        Master_Rope_EMO_Error = 7,
        Auto_Change_GOT_Connection_Error = 8,
        //RESERVE[9//=9,
        //RESERVE[10//=10,
        //RESERVE[11//=11,
        Guide_Abnormal_Posotion_Error = 12,
        //RESERVE[13//=13,
        MTL_Moving_Abnormal_CMD_Error = 14,
        //RESERVE[15//=15,
        IPC_Communication_Error = 16,
        //RESERVE[17//=17,
        Main_Light_Curtain_Error = 18,
        //RESERVE[19//=19,
        PLC_Card_Error = 20,
        IO_Bus_Card_Error = 21,
        Motion_Control_Card_Error = 22,
        Ethercat_Card_Error = 23,
        EIP_Card_Error = 24,
        Auto_Step_Time_Over_Error = 25,
        LEFT_Guide_Moving_Time_Over_Error = 26,
        Right_Guide_Moving_Time_Over_Error = 27,
        IPC_Pause_Time_Over_Error = 28,
        Vehicle_CST_Abnormal_Detect_Error = 29,
        Safety_Ready_Off_Error = 30,
        HP_LEFT_EMO_Error = 31,
        HP_RIGHT_EMO_Error = 32,
        OP_LEFT_EMO_Error = 33,
        OP_RIGHT_EMO_Error = 34,
        MTL_1_Transfer_CMD_Abnormal_Error = 35,
        MTL_2_Transfer_CMD_Abnormal_Error = 36,
        Door_Open_Step_Collision_Detect_Error = 37,
        GOT_EMO_Error = 38,
        MC_Power_Off_Error = 39,
        //RESERVE[40//=40,
        System_Not_Ready_Error = 41,
        Manual_Operation_Speed_Not_Input_Error = 42,
        X_Axis_BCR_Data_No_Read_Error = 43,
        Curve_Zone_XAxis_Over_Speed_Error = 44,
        //RESERVE[45//=45,
        Key_SW_TeachingModeChangeError_HPSide = 46,
        //RESERVE[47//=47,
        Key_SW_TeachingModeChangeError_OPSide = 48,
        VehicleNumberSettingError = 49,
        GOTDualConnectedError = 50,
        MTL_01MovingCSTCheckError = 51,
        MTL_02MovingCSTCheckError = 52,
        IPCPIONode_PLCNodeMismatchError = 53,
        //RESERVE[54//=54,
        //RESERVE[55//=55,
        CPS2NDFaultError = 56,
        XAxisBreakRealseError = 57,
        DAxisBreakRealseError = 58,
        DoorOpenWhileXAxisBusy = 59,
        PIO_Open_While_XAxis_Busy = 60,
        GuideRollerBreakRealseError = 61,
        HPDoorCurrentDataMismatchError = 62,
        OPDoorCurrentDataMismatchError = 63,
        VehicleLEFTLightCuratinError = 64,
        VehicleRIGHTLightCuratinError = 65,
        //RESERVE[66//=66,
        ZCUNumberNoSettingError = 67,
        LightcurtainNumberNoSettingError = 68,
        FRONTBumperError = 69,
        REALBumperError = 70,
        //RESERVE[71//=71,
        DualCollisionError = 72,
        //RESERVE[73//=73,
        TestModecollisionSensorDetectError = 74,
        LEFTBumperError = 75,
        RIGHTBumperError = 76,
        FromStepEndCSTCheckError = 77,
        ToStepEndCSTCheckError = 78,
        //RESERVE[79//=79,
        XAxisBCRResponseError = 80,
        XAxisBCRReadingDataRangeOverError = 81,
        PIOBUSYWaitTimeOverError = 82,
        PIOCOMPLETEWaitTimeOverError = 83,
        PIOENDSignalCheckTimeOverError = 84,
        //RESERVE[85//=85,
        PIOFromBeforeCSTCheckError = 86,
        PIOFromAfterCSTCheckError = 87,
        PIOToBeforeCSTCheckError = 88,
        PIOToAfterCSTCheckError = 89,
        GuideRoller_1MoveTimeOverError = 90,
        GuideRoller_1FaultError = 91,
        GuideRoller_2MoveTimeOverError = 92,
        GuideRoller_2FaultError = 93,
        GuideRoller_3MoveTimeOverError = 94,
        GuideRoller_3FaultError = 95,
        GuideRoller_4MoveTimeOverError = 96,
        GuideRoller_4FaultError = 97,
        //RESERVE[98//=98,
        //RESERVE[99//=99,
        X1AxisServoPackError = 100,
        X2AxisServoPackError = 101,
        X3AxisServoPackError = 102,
        X4AxisServoPackError = 103,
        //RESERVE[104//=104,
        XAxisServoOffError = 105,
        //RESERVE[106//=106,
        //RESERVE[107//=107,
        //RESERVE[108//=108,
        //RESERVE[109//=109,
        //RESERVE[110//=110,
        //RESERVE[111//=111,
        //RESERVE[112//=112,
        //RESERVE[113//=113,
        XAxisEncoderSignalAbnormalError = 114,
        XAxisAbnormalConnectedError = 115,
        //RESERVE[116//=116,
        XAxisOverLoadError = 117,
        //RESERVE[118//=118,
        //RESERVE[119//=119,
        //RESERVE[120//=120,
        //RESERVE[121//=121,
        //RESERVE[122//=122,
        //RESERVE[123//=123,
        //RESERVE[124//=124,
        //RESERVE[125//=125,
        //RESERVE[126//=126,
        XAxisBreakFeedbackError = 127,
        //RESERVE[128//=128,
        //RESERVE[129//=129,
        //RESERVE[130//=130,
        //RESERVE[131//=131,
        //RESERVE[132//=132,
        //RESERVE[133//=133,
        //RESERVE[134//=134,
        //RESERVE[135//=135,
        //RESERVE[136//=136,
        //RESERVE[137//=137,
        //RESERVE[138//=138,
        //RESERVE[139//=139,
        //RESERVE[140//=140,
        //RESERVE[141//=141,
        //RESERVE[142//=142,
        //RESERVE[143//=143,
        //RESERVE[144//=144,
        //RESERVE[145//=145,
        //RESERVE[146//=146,
        //RESERVE[147//=147,
        //RESERVE[148//=148,
        //RESERVE[149//=149,
        //RESERVE[150//=150,
        XAxisMcPower1FunctionError = 151,
        XAxisMcPower2FunctionError = 152,
        XAxisMcPower3FunctionError = 153,
        XAxisMcPower4FunctionError = 154,
        XAxisMcStop1FunctionError = 155,
        XAxisMcStop2FunctionError = 156,
        XAxisMcStop3FunctionError = 157,
        XAxisMcStop4FunctionError = 158,
        XAxisMoveJog1FunctionError = 159,
        XAxisMoveJog2FunctionError = 160,
        XAxisMoveJog3FunctionError = 161,
        XAxisMoveJog4FunctionError = 162,
        XAxisMcHome1FunctionError = 163,
        XAxisMcHome2FunctionError = 164,
        XAxisMcHome3FunctionError = 165,
        XAxisMcHome4FunctionError = 166,
        XAxisMcTorqueLimit1FunctionError = 167,
        XAxisMcTorqueLimit2FunctionError = 168,
        XAxisMcTorqueLimit3FunctionError = 169,
        XAxisMcTorqueLimit4FunctionError = 170,
        XAxisMcMoveFunctionError = 171,
        XAxisSyncMove1FunctionError = 172,
        XAxisSyncMove2FunctionError = 173,
        XAxisSyncMove3FunctionError = 174,
        XAxisSyncMove4FunctionError = 175,
        XAxisPIDFunctionError = 176,
        XAxisOverRideFunctionError = 177,
        XAxisGearInFunctionError = 178,
        XAxisGearOutFunctionError = 179,
        XAxisSyncError = 180,
        //RESERVE[181//=181,
        //RESERVE[182//=182,
        //RESERVE[183//=183,
        //RESERVE[184//=184,
        //RESERVE[185//=185,
        //RESERVE[186//=186,
        //RESERVE[187//=187,
        //RESERVE[188//=188,
        //RESERVE[189//=189,
        //RESERVE[190//=190,
        //RESERVE[191//=191,
        //RESERVE[192//=192,
        //RESERVE[193//=193,
        //RESERVE[194//=194,
        //RESERVE[195//=195,
        //RESERVE[196//=196,
        //RESERVE[197//=197,
        //RESERVE[198//=198,
        //RESERVE[199//=199,
        D1AxisServoPackError = 200,
        D2AxisServoPackError = 201,
        D3AxisServoPackError = 202,
        D4AxisServoPackError = 203,
        //RESERVE[204//=204,
        DAXISServoOffError = 205,
        //RESERVE[206//=206,
        //RESERVE[207//=207,
        //RESERVE[208//=208,
        //RESERVE[209//=209,
        DAXISPOTSensorDetectError = 210,
        DAXISNOTSensorDetectError = 211,
        //RESERVE[212//=212,
        //RESERVE[213//=213,
        DAXISEncoderSignalAbnormalError = 214,
        DAXISAbnormalConnectedError = 215,
        DAXISOriginLossError = 216,
        DAXISOverLoadError = 217,
        DAXISCloseSensorCheckError = 218,
        DAXISOpenSensorCheckError = 219,
        DAXISPositionSensorError = 220,
        //RESERVE[221//=221,
        //RESERVE[222//=222,
        D_AXIS_TargetPositionPOTLimitOver = 223,
        D_AXIS_TargetPositionNOTLimitOver = 224,
        D_AXIS_CurrentPositionPOTLimitOver = 225,
        D_AXIS_CurrentPositionNOTLimitOver = 226,
        D_AXIS_B_K_FeedBackError = 227,
        D_AXIS_TeachingDataRemovedError = 228,
        //RESERVE[229//=229,
        //RESERVE[230//=230,
        //RESERVE[231//=231,
        //RESERVE[232//=232,
        //RESERVE[233//=233,
        //RESERVE[234//=234,
        //RESERVE[235//=235,
        //RESERVE[236//=236,
        //RESERVE[237//=237,
        //RESERVE[238//=238,
        //RESERVE[239//=239,
        //RESERVE[240//=240,
        //RESERVE[241//=241,
        //RESERVE[242//=242,
        //RESERVE[243//=243,
        //RESERVE[244//=244,
        //RESERVE[245//=245,
        //RESERVE[246//=246,
        //RESERVE[247//=247,
        //RESERVE[248//=248,
        //RESERVE[249//=249,
        //RESERVE[250//=250,
        D_AXIS_McPower1FunctionError = 251,
        D_AXIS_McPower2FunctionError = 252,
        D_AXIS_McPower3FunctionError = 253,
        D_AXIS_McPower4FunctionError = 254,
        D_AXIS_McStop1FunctionError = 255,
        D_AXIS_McStop2FunctionError = 256,
        D_AXIS_McStop3FunctionError = 257,
        D_AXIS_McStop4FunctionError = 258,
        D_AXIS_MoveJog1FunctionError = 259,
        D_AXIS_MoveJog2FunctionError = 260,
        D_AXIS_MoveJog3FunctionError = 261,
        D_AXIS_MoveJog4FunctionError = 262,
        D_AXIS_McHome1FunctionError = 263,
        D_AXIS_McHome2FunctionError = 264,
        D_AXIS_McHome3FunctionError = 265,
        D_AXIS_McHome4FunctionError = 266,
        D_AXIS_McTorqueLimit1FunctionError = 267,
        D_AXIS_McTorqueLimit2FunctionError = 268,
        D_AXIS_McTorqueLimit3FunctionError = 269,
        D_AXIS_McTorqueLimit4FunctionError = 270,
        D_AXIS_McMoveFunctionError = 271,
        D_AXIS_SyncMove1FunctionError = 272,
        D_AXIS_SyncMove2FunctionError = 273,
        D_AXIS_SyncMove3FunctionError = 274,
        D_AXIS_SyncMove4FunctionError = 275,
        D_AXIS_PIDFunctionError = 276,
        D_AXIS_OverRideFunctionError = 277,
        D_AXIS_GearInFunctionError = 278,
        D_AXIS_GearOutFunctionError = 279,
        //RESERVE[280//=280,
        //RESERVE[281//=281,
        //RESERVE[282//=282,
        //RESERVE[283//=283,
        //RESERVE[284//=284,
        //RESERVE[285//=285,
        //RESERVE[286//=286,
        //RESERVE[287//=287,
        //RESERVE[288//=288,
        //RESERVE[289//=289,
        //RESERVE[290//=290,
        //RESERVE[291//=291,
        //RESERVE[292//=292,
        //RESERVE[293//=293,
        //RESERVE[294//=294,
        //RESERVE[295//=295,
        //RESERVE[296//=296,
        //RESERVE[297//=297,
        //RESERVE[298//=298,
        //RESERVE[299//=299,
        //RESERVE[300//=300,
        DOOR_01_StatusError = 301,
        DOOR_02_StatusError = 302,
        DOOR_03_StatusError = 303,
        DOOR_04_StatusError = 304,
        DOOR_05_StatusError = 305,
        DOOR_06_StatusError = 306,
        DOOR_07_StatusError = 307,
        DOOR_08_StatusError = 308,
        DOOR_09_StatusError = 309,
        DOOR_10_StatusError = 310,
        DOOR_11_StatusError = 311,
        DOOR_12_StatusError = 312,
        DOOR_13_StatusError = 313,
        DOOR_14_StatusError = 314,
        DOOR_15_StatusError = 315,
        DOOR_16_StatusError = 316,
        DOOR_17_StatusError = 317,
        DOOR_18_StatusError = 318,
        DOOR_19_StatusError = 319,
        DOOR_20_StatusError = 320,
        DOOR_21_StatusError = 321,
        DOOR_22_StatusError = 322,
        DOOR_23_StatusError = 323,
        DOOR_24_StatusError = 324,
        DOOR_25_StatusError = 325,
        DOOR_26_StatusError = 326,
        DOOR_27_StatusError = 327,
        DOOR_28_StatusError = 328,
        DOOR_29_StatusError = 329,
        DOOR_30_StatusError = 330,
        DOOR_31_StatusError = 331,
        DOOR_32_StatusError = 332,
        DOOR_33_StatusError = 333,
        DOOR_34_StatusError = 334,
        DOOR_35_StatusError = 335,
        DOOR_36_StatusError = 336,
        DOOR_37_StatusError = 337,
        DOOR_38_StatusError = 338,
        DOOR_39_StatusError = 339,
        DOOR_40_StatusError = 340,
        DOOR_41_StatusError = 341,
        DOOR_42_StatusError = 342,
        DOOR_43_StatusError = 343,
        DOOR_44_StatusError = 344,
        DOOR_45_StatusError = 345,
        DOOR_46_StatusError = 346,
        DOOR_47_StatusError = 347,
        DOOR_48_StatusError = 348,
        DOOR_49_StatusError = 349,
        DOOR_50_StatusError = 350,
        ZCUZone_1_DetectError = 351,
        ZCUZone_2_DetectError = 352,
        ZCUZone_3_DetectError = 353,
        ZCUZone_4_DetectError = 354,
        ZCUZone_5_DetectError = 355,
        ZCUZone_6_DetectError = 356,
        ZCUZone_7_DetectError = 357,
        ZCUZone_8_DetectError = 358,
        ZCUZone_9_DetectError = 359,
        ZCUZone_10_DetectError = 360,
        ZCUZone_11_DetectError = 361,
        ZCUZone_12_DetectError = 362,
        ZCUZone_13_DetectError = 363,
        ZCUZone_14_DetectError = 364,
        ZCUZone_15_DetectError = 365,
        ZCUZone_16_DetectError = 366,
        ZCUZone_17_DetectError = 367,
        ZCUZone_18_DetectError = 368,
        ZCUZone_19_DetectError = 369,
        ZCUZone_20_DetectError = 370,
        ZCUZone_21_DetectError = 371,
        ZCUZone_22_DetectError = 372,
        ZCUZone_23_DetectError = 373,
        ZCUZone_24_DetectError = 374,
        ZCUZone_25_DetectError = 375,
        ZCUZone_26_DetectError = 376,
        ZCUZone_27_DetectError = 377,
        ZCUZone_28_DetectError = 378,
        ZCUZone_29_DetectError = 379,
        ZCUZone_30_DetectError = 380,
        ZCUZone_31_DetectError = 381,
        ZCUZone_32_DetectError = 382,
        ZCUZone_33_DetectError = 383,
        ZCUZone_34_DetectError = 384,
        ZCUZone_35_DetectError = 385,
        ZCUZone_36_DetectError = 386,
        ZCUZone_37_DetectError = 387,
        ZCUZone_38_DetectError = 388,
        ZCUZone_39_DetectError = 389,
        ZCUZone_40_DetectError = 390,
        IPC_GoMoreSectionAbnormalCommandError = 391,
        IPC_ForceStopNodeAbnormalCommandError = 392,
        X_Axis_SpeedDownSensorAbnormalDetectError = 393,
        CurrentNodeMismatchError = 394,
        IPC_MTLNodeAfterAbnormalCommandError = 395,
        IPC_MTLInNodeAfterAbnormalCommandError = 396,
        IPC_ConsecutivelyCurveAfterAbnormalCommandError = 397,
        IPC_CurveOutputAfterAbnormalCommandError = 398,
        //RESERVE[399//=399,
    }
}
